# bonkers-bdsa-project

./: .gitignore  ProjectBank.sln  README.md  run.ps1  run.sh
.github/workflows/: validatebuilds.yml
Blazor.Tests/: Blazor.Tests.csproj  UnitTest1.cs
Client/: AccountFactory.cs  App.razor  Program.cs  ProjectBank.Client.csproj  UserAccount.cs  _Imports.razor
Client/Pages/: AllProjectsDashboard.razor  Authentication.razor  Counter.razor  CreateProjectComponent.razor  FetchData.razor  Index.razor  MyProjects.razor  ProjectComponent.razor  ProjectComponent.razor.css  Refresh.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor  Tooltip.razor
ProjectBank/: ProjectBank.sln
ProjectBank/Blazor.Tests/: Blazor.Tests.csproj  UnitTest1.cs
ProjectBank/Client/: Program.cs  ProjectBank.Client.csproj  _Imports.razor
ProjectBank/Client/Pages/: AllProjects.razor  AllProjectsDashboard.razor  Counter.razor  CreateProjectComponent.razor  FetchData.razor  Index.razor  MyProjects.razor  ProjectComponent.razor  ProjectComponent.razor.css
ProjectBank/Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
ProjectBank/Client/wwwroot/: appsettings.json  index.html
ProjectBank/Server/: Applicant.cs  ApplicantDTO.cs  ApplicantRepository.cs  DBFacade.cs  IUser.cs  Program.cs  Project.cs  ProjectBank.Server.csproj  ProjectBankContext.cs  ProjectBankContextFactory.cs  ProjectDTO.cs  ProjectRepository.cs  Response.cs  Student.cs  Supervisor.cs  User.cs  UserDTO.cs  UserRepository.cs  View.cs  ViewDTO.cs  ViewRepository.cs  appsettings.json
ProjectBank/Server.Entities/: Class1.cs  DBFacade.cs  Response.cs  Server.Entities.csproj
ProjectBank/Server.Entities/Applicant/: Applicant.cs  ApplicantDTO.cs  ApplicantRepository.cs
ProjectBank/Server.Entities/Migrations/: 20211203163323_InitialMigration.Designer.cs  20211203163323_InitialMigration.cs  20211206114446_InitialMigration.Designer.cs  20211206114446_InitialMigration.cs  ProjectBankContextModelSnapshot.cs
ProjectBank/Server.Entities/Project/: Project.cs  ProjectDTO.cs  ProjectRepository.cs
ProjectBank/Server.Entities/User/: User.cs  UserDTO.cs  UserRepository.cs
ProjectBank/Server.Entities/View/: View.cs  ViewDTO.cs  ViewRepository.cs
ProjectBank/Server.Tests/: ApplicantRepositoryTests.cs  DBFacadeTests.cs  ProjectRepositoryTests.cs  Server.Tests.csproj  UserRepositoryTests.cs  ViewRepositoryTests.cs
ProjectBank/Server/Controllers/: ProjectController.cs  WeatherForecastController.cs
ProjectBank/Server/Migrations/: 20211126143823_InitialMigration.Designer.cs  20211126143823_InitialMigration.cs  20211201152143_initialMigration.Designer.cs  20211201152143_initialMigration.cs  ProjectBankContextModelSnapshot.cs
ProjectBank/Server/Pages/: Error.cshtml  Error.cshtml.cs
ProjectBank/Shared/: Project.cs  Supervisor.cs  WeatherForecast.cs
Server/: Program.cs  ProjectBank.Server.csproj  ProjectBankContextFactory.cs  UserIdentity.cs
Server.Entities/: DBFacade.cs  IDBFacade.cs  ProjectBankContext.cs  Response.cs  SeedExtension.cs
Server.Entities/Applicant/: Applicant.cs  ApplicantRepository.cs  IApplicant.cs  IApplicantRepository.cs
Server.Entities/Project/: IProject.cs  IProjectRepository.cs  Project.cs  ProjectDTO.cs  ProjectRepository.cs
Server.Entities/User/: IUser.cs  IUserRepository.cs  User.cs  UserDTO.cs  UserRepository.cs
Server.Entities/View/: IView.cs  IViewRepository.cs  View.cs  ViewRepository.cs
Server.Integration.Tests/: ControllerTests.cs  CustomWebApplicationFactory.cs  Server.Integration.Tests.csproj  TestAuthHandler.cs
Server.Tests/: ApplicantRepositoryTests.cs  DBFacadeTests.cs  ProjectControllerTests.cs  ProjectRepositoryTests.cs  Server.Tests.csproj  UserRepositoryTests.cs  ViewRepositoryTests.cs
Server/Controllers/: ProjectController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml
Server/Properties/: launchSettings.json
Shared/: Project.cs  ProjectBank.Shared.csproj  SharedProject.cs  SharedUserDTO.cs
src/Client/wwwroot/: index.html
src/Server.Entities/: SeedExtension.cs
